localImage=hillliu/mdbook
remoteImage=hillliu/mdbook
TERRATEST=hillliu/terratest
VERSION=0.4.25
VER_PREFIX=v
COPY_FILES[]=install-packages.sh
COPY_FILES[]=docker
COPY_FILES[]=mdbook-demo
DOCKER_FILES[]=Dockerfile
