localImage=allops/mdbook
remoteImage=allops/mdbook
TERRATEST=allops/terratest
VERSION=0.4.28
VER_PREFIX=v
COPY_FILES[]=install-packages.sh
COPY_FILES[]=docker
COPY_FILES[]=mdbook-demo
DOCKER_FILES[]=Dockerfile
