localImage=allfunc/mdbook
remoteImage=allfunc/mdbook
TERRATEST=allfunc/terratest
VERSION=0.4.52
VER_PREFIX=v
COPY_FILES[]=install-packages.sh
COPY_FILES[]=docker
COPY_FILES[]=mdbook-demo
DOCKER_FILES[]=Dockerfile
